m h cube 	Models/cube.obj
m p plane 	Models/plane.obj

o cube0 cube 3500.0
0.39 0.58 0.93	color
0.0 15.0 0.0	position
0.0 0.0 0.0	rotation
0.0 0.0 0.0	velocity vector

o cube1 cube 1500.0
0.54 0.0 0.0	color
0.0 27.0 0.0	position
0.0 0.0 0.0	rotation
0.0 0.0 0.0	velocity vector

o cube2 cube 1500.0
0.0 1.0 0.0	color
0.0 33.0 0.0	position
0.0 0.0 0.0	rotation
0.0 0.0 0.0	velocity vector

o cube3 cube 1500.0
1.0 0.5 0.0	color
0.0 21.0 0.0	position
0.0 0.0 0.0	rotation
0.0 0.0 0.0	velocity vector

o ground plane INFINITY
0.26 0.26 0.26	color
0.0 0.0 0.0	position
0.0 0.0 0.0	rotation
0.0 0.0 0.0	velocity vector
