m h icostone 	Models/long_icosphere.obj
m h plane 	Models/big_plane.obj
m h cylinder 	Models/cylinder.obj
m h cube	Models/cube.obj

o cube0 cube 3500.0
0.39 0.58 0.93  color
8.0 10.5 0.0    position
0.0 32.0 0.0     rotation
-8.0 0.0 0.0     velocity vector
 
o icostone0 icostone 3500.0
0.96 0.96 0.96	color
-3.0 6.5 0.0	position
0.0 0.0 90.0	rotation
8.0 0.0 0.0	velocity vector

o icostone1 icostone 1500.0
0.96 0.96 0.96	color
3.0 5.5 0.0	position
0.0 45.0 0.0	rotation
0.0 0.0 0.0	velocity vector

o icostone2 icostone 1500.0
0.96 0.96 0.96	color
2.0 10.5 0.0	position
31.0 34.0 0.0	rotation
0.0 0.0 0.0	velocity vector

o icostone3 icostone 1500.0
0.96 0.96 0.96	color
2.0 10.5 3.0	position
72.0 34.0 -6.0	rotation
0.0 0.0 0.0	velocity vector

o icostone4 icostone 1500.0
0.96 0.96 0.96	color
2.0 12.5 3.0	position
5.0 -4.0 96.0	rotation
0.0 0.0 0.0	velocity vector

o icostone5 icostone 1500.0
0.96 0.96 0.96	color
2.0 15.5 3.0	position
45.0 -34.0 96.0	rotation
0.0 0.0 0.0	velocity vector

o icostone6 icostone 1500.0
0.96 0.96 0.96	color
-1.0 15.5 3.0	position
25.0 34.0 26.0	rotation
0.0 0.0 0.0	velocity vector

o icostone7 icostone 1500.0
0.96 0.96 0.96	color
0.0 17.5 -2.0	position
5.0 3.0 6.0	rotation
0.0 0.0 0.0	velocity vector

o cylinder0 cylinder 1500.0
0.19 0.8 0.19	color
0.0 20.5 0.0	position
0.0 0.0 0.0	rotation
0.0 0.0 0.0	velocity vector

o cylinder1 cylinder 1500.0
0.19 0.8 0.19	color
0.0 20.5 0.0	position
0.0 0.0 0.0	rotation
0.0 0.0 0.0	velocity vector

o ground plane INFINITY
0.26 0.26 0.26	color
0.0 0.0 0.0	position
0.0 0.0 0.0	rotation
0.0 0.0 0.0	velocity vector
