m h cube 	Models/cube.obj
m p plane 	Models/big_plane.obj
m h cylinder 	Models/cylinder.obj

o cube0 cube 3500.0
0.39 0.58 0.93	color
-3.0 6.5 0.0	position
0.0 0.0 0.0	rotation
8.0 0.0 0.0	velocity vector

o cube1 cube 1500.0
0.39 0.58 0.93	color
3.0 5.5 0.0	position
90.0 180.0 45.0	rotation
0.0 0.0 0.0	velocity vector

o cube2 cube 1500.0
0.39 0.58 0.93	color
2.0 10.5 0.0	position
31.0 34.0 0.0	rotation
0.0 0.0 0.0	velocity vector

o cylinder cylinder 1500.0
0.19 0.8 0.19	color
0.0 20.5 0.0	position
0.0 0.0 0.0	rotation
0.0 0.0 0.0	velocity vector

o ground plane INFINITY
0.26 0.26 0.26	color
0.0 0.0 0.0	position
0.0 0.0 0.0	rotation
0.0 0.0 0.0	velocity vector
