m h cube 	Models/cube.obj
m p plane 	Models/plane.obj

o cube0 cube 3500.0
0.39 0.58 0.93	color
0.0 15.0 0.0	position
0.0 0.0 0.0	rotation
0.0 0.0 0.0	velocity vector

o cube1 cube 1500.0
0.39 0.58 0.93	color
0.0 19.0 0.0	position
0.0 0.0 0.0	rotation
0.0 0.0 0.0	velocity vector

o cube2 cube 1500.0
0.39 0.58 0.93	color
-250.0 15.0 0.0	position
0.0 0.0 0.0	rotation
200.0 0.0 0.0	velocity vector

o ground plane INFINITY
0.26 0.26 0.26	color
0.0 0.0 0.0	position
0.0 0.0 0.0	rotation
0.0 0.0 0.0	velocity vector

o wall plane INFINITY
0.26 0.26 0.26	color
20.01 20.0 0.0	position
0.0 0.0 90.0	rotation
0.0 0.0 0.0	velocity vector
